spring.application.name=competition-backend
#spring.profiles.active=dev
server.servlet.context-path=
server.port=${APP_PORT:8089}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:192.168.1.124}:${POSTGRES_PORT:5432}/${POSTGRES_DB:competition}
spring.datasource.username=${POSTGRES_USER:nemesis}
spring.datasource.password=${POSTGRES_PASS:nemesis}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit= false

spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# VOICI LES PARAMS QUI CHANGENT EN FONCTION DE L'ENV
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
application.parameters.MaxFileSize=10000000

